utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;
import "common.proto";
import "order.proto";

service FraudDetection {
    rpc LookforFraud (FraudRequest) returns (FraudResponse);
    rpc InitOrder (InitFraudRequest) returns (InitFraudResponse);
}

message FraudRequest {
    string order_id = 1;
}


message FraudResponse {
    bool fraud = 1;
    common.VectorClock vector_clock = 2;
}

message InitFraudRequest {
    order.OrderData order_data = 1;
}

message InitFraudResponse {
    string status = 1;
}
