utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package verification;

import "common/common.proto";
import "order_data/order.proto";


service VerificationService {
    rpc VerifyTransaction (VerificationRequest) returns (VerificationResponse);
    rpc InitOrder(InitOrderRequest) returns (InitOrderResponse);
}

message VerificationRequest {
    string order_id = 1;

}

message VerificationResponse {
    string response = 1;
    common.VectorClock vector_clock = 2;
    
}

message InitOrderRequest {
  order.OrderData order_data = 1;
}

message InitOrderResponse {
  string status = 1;
}
